<a href="https://colab.research.google.com/github/redcoding72/Data-Science/blob/main/Apprendre_Pandas_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Faire la première analyse de données avec Python

In [44]:
# Importer pandas
import pandas as pd

In [45]:
# Lire la BD
from google.colab import files
import io
uploaded = files.upload()

Saving student-mat.csv to student-mat (2).csv

In [46]:
df = pd.read_csv(io.BytesIO(uploaded['student-mat.csv']), sep=';')

In [47]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [48]:
df.shape

(395, 33)

In [49]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [51]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [52]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [53]:
x = df['age']

In [54]:
x

0      18
1      17
2      15
3      15
4      16
       ..
390    20
391    17
392    21
393    18
394    19
Name: age, Length: 395, dtype: int64

In [55]:
x.mean()

16.696202531645568

In [56]:
x.describe()

count    395.000000
mean      16.696203
std        1.276043
min       15.000000
25%       16.000000
50%       17.000000
75%       18.000000
max       22.000000
Name: age, dtype: float64

In [57]:
x=df[['age', 'sex', 'studytime', 'G1']]

In [58]:
x

     age sex  studytime  G1
0     18   F          2   5
1     17   F          2   5
2     15   F          2   7
3     15   F          3  15
4     16   F          2   6
..   ...  ..        ...  ..
390   20   M          2   9
391   17   M          1  14
392   21   M          1  10
393   18   M          1  11
394   19   M          1   8

[395 rows x 4 columns]

In [59]:
x.describe()

              age   studytime          G1
count  395.000000  395.000000  395.000000
mean    16.696203    2.035443   10.908861
std      1.276043    0.839240    3.319195
min     15.000000    1.000000    3.000000
25%     16.000000    1.000000    8.000000
50%     17.000000    2.000000   11.000000
75%     18.000000    2.000000   13.000000
max     22.000000    4.000000   19.000000

In [60]:
x['sex']

0      F
1      F
2      F
3      F
4      F
      ..
390    M
391    M
392    M
393    M
394    M
Name: sex, Length: 395, dtype: object

In [61]:
x['sex'].value_counts()

F    208
M    187
Name: sex, dtype: int64

# Sélectionner des lignes et colonnes en utilisant loc et iloc

In [62]:
df.head(7)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11

In [63]:
df.iloc[4]

school            GP
sex                F
age               16
address            U
famsize          GT3
Pstatus            T
Medu               3
Fedu               3
Mjob           other
Fjob           other
reason          home
guardian      father
traveltime         1
studytime          2
failures           0
schoolsup         no
famsup           yes
paid             yes
activities        no
nursery          yes
higher           yes
internet          no
romantic          no
famrel             4
freetime           3
goout              2
Dalc               1
Walc               2
health             5
absences           4
G1                 6
G2                10
G3                10
Name: 4, dtype: object

In [64]:
df.iloc[10:20]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,0,10,8,9
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,4,10,12,12
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,2,14,14,14
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,5,4,3,1,2,3,2,10,10,11
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,16,16
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,4,14,14,14
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,6,13,14,14
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,4,8,10,10
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,5,2,4,5,16,6,5,5
19,GP,M,16,U,LE3,T,4,3,health,other,...,3,1,3,1,3,5,4,8,10,10

In [65]:
df.iloc[10:20,[1,3,5]]

   sex address Pstatus
10   F       U       T
11   F       U       T
12   M       U       T
13   M       U       T
14   M       U       A
15   F       U       T
16   F       U       T
17   F       U       T
18   M       U       T
19   M       U       T

In [66]:
df.loc[10:20]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,0,10,8,9
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,4,10,12,12
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,2,14,14,14
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,5,4,3,1,2,3,2,10,10,11
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,16,16
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,4,14,14,14
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,6,13,14,14
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,4,8,10,10
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,5,2,4,5,16,6,5,5
19,GP,M,16,U,LE3,T,4,3,health,other,...,3,1,3,1,3,5,4,8,10,10
20,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,4,1,1,1,1,0,13,14,15

In [67]:
df.loc[10:20, ['sex', 'G1']]

   sex  G1
10   F  10
11   F  10
12   M  14
13   M  10
14   M  14
15   F  14
16   F  13
17   F   8
18   M   6
19   M   8
20   M  13

In [68]:
sex_filt= df['sex']=='F'
df[sex_filt]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0

In [69]:
df.loc[sex_filt,'G1']

0       5
1       5
2       7
3      15
4       6
       ..
385    10
386     6
387     7
388     7
389     6
Name: G1, Length: 208, dtype: int64

In [70]:
sex_filt= ((df['sex'] == 'F') & (df['studytime'] == 2))
df.loc[sex_filt,'G1']

0       5
1       5
2       7
4       6
7       6
       ..
377     8
378    15
379    10
388     7
389     6
Name: G1, Length: 113, dtype: int64

In [71]:
df.loc[sex_filt,['sex','studytime', 'age', 'G1']]

    sex  studytime  age  G1
0     F          2   18   5
1     F          2   17   5
2     F          2   15   7
4     F          2   16   6
7     F          2   17   6
..   ..        ...  ...  ..
377   F          2   18   8
378   F          2   18  15
379   F          2   17  10
388   F          2   18   7
389   F          2   18   6

[113 rows x 4 columns]

In [72]:
sex_filt= df['sex']=='F'
df.loc[sex_filt,['sex','studytime', 'age', 'G1']]

    sex  studytime  age  G1
0     F          2   18   5
1     F          2   17   5
2     F          2   15   7
3     F          3   15  15
4     F          2   16   6
..   ..        ...  ...  ..
385   F          3   18  10
386   F          1   18   6
387   F          3   19   7
388   F          2   18   7
389   F          2   18   6

[208 rows x 4 columns]

In [73]:
df.loc[-sex_filt,['sex','studytime', 'age', 'G1']]

    sex  studytime  age  G1
5     M          2   16  15
6     M          2   16  12
8     M          2   15  16
9     M          2   15  14
12    M          1   15  14
..   ..        ...  ...  ..
390   M          2   20   9
391   M          1   17  14
392   M          1   21  10
393   M          1   18  11
394   M          1   19   8

[187 rows x 4 columns]

# Modifier les lignes et les colonnes

In [74]:
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15

In [75]:
df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [76]:
df.columns = [x.upper() for x in df.columns]
df.head(10)

,SCHOOL,SEX,AGE,ADDRESS,FAMSIZE,PSTATUS,MEDU,FEDU,MJOB,FJOB,...,FAMREL,FREETIME,GOOUT,DALC,WALC,HEALTH,ABSENCES,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15

In [77]:
df.rename(columns={'G1':'Math', 'G2':'Physique', 'G3':'SVT'})

,SCHOOL,SEX,AGE,ADDRESS,FAMSIZE,PSTATUS,MEDU,FEDU,MJOB,FJOB,...,FAMREL,FREETIME,GOOUT,DALC,WALC,HEALTH,ABSENCES,Math,Physique,SVT
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [78]:
df.columns = [x.lower() for x in df.columns]

df.head(10)

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,famrel,freetime,goout,dalc,walc,health,absences,g1,g2,g3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15

In [79]:
df.rename(columns={'g1':'Math', 'g2':'Physique', 'g3':'SVT'}, inplace=True)

In [80]:
df.loc[2,'age'] =18
df.loc[2,'age']

18

In [81]:
df['guardian']=df['guardian'].str.upper()

In [82]:
df.head()

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,famrel,freetime,goout,dalc,walc,health,absences,Math,Physique,SVT
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,18,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [83]:
def double(Math):
  return Math*2
df['Math'] = df['Math'].apply(double)
df.head()

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,famrel,freetime,goout,dalc,walc,health,absences,Math,Physique,SVT
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,10,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,10,5,6
2,GP,F,18,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,14,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,30,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,12,10,10

In [84]:
df['sex']=df['sex'].map({'F':0, 'M':1})
df.head(10)

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,famrel,freetime,goout,dalc,walc,health,absences,Math,Physique,SVT
0,GP,0,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,10,6,6
1,GP,0,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,10,5,6
2,GP,0,18,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,14,8,10
3,GP,0,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,30,14,15
4,GP,0,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,12,10,10
5,GP,1,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,30,15,15
6,GP,1,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,24,12,11
7,GP,0,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,12,5,6
8,GP,1,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,32,18,19
9,GP,1,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,28,15,15

# Ajouter, supprimer des colonnes dans sa base de données

In [85]:
df['ParentJob']=df['mjob']+' '+df['fjob']

In [86]:
df.head(10)

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,freetime,goout,dalc,walc,health,absences,Math,Physique,SVT,ParentJob
0,GP,0,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,10,6,6,at_home teacher
1,GP,0,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,10,5,6,at_home other
2,GP,0,18,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,14,8,10,at_home other
3,GP,0,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,30,14,15,health services
4,GP,0,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,12,10,10,other other
5,GP,1,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10,30,15,15,services other
6,GP,1,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0,24,12,11,other other
7,GP,0,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6,12,5,6,other teacher
8,GP,1,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0,32,18,19,services other
9,GP,1,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0,28,15,15,other other

In [89]:
df.drop(columns=["ParentJob"], inplace=True)

In [90]:
df.head(10)

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,famrel,freetime,goout,dalc,walc,health,absences,Math,Physique,SVT
0,GP,0,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,10,6,6
1,GP,0,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,10,5,6
2,GP,0,18,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,14,8,10
3,GP,0,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,30,14,15
4,GP,0,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,12,10,10
5,GP,1,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,30,15,15
6,GP,1,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,24,12,11
7,GP,0,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,12,5,6
8,GP,1,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,32,18,19
9,GP,1,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,28,15,15

In [92]:
df['Coef_x']=df['traveltime']+df['studytime']+df['failures']

In [93]:
df.head()

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,freetime,goout,dalc,walc,health,absences,Math,Physique,SVT,Coef_x
0,GP,0,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,10,6,6,4
1,GP,0,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,10,5,6,3
2,GP,0,18,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,14,8,10,6
3,GP,0,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,30,14,15,4
4,GP,0,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,12,10,10,3

In [94]:
df.drop(columns=["Coef_x"], inplace=True)

In [95]:
df.head()

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,famrel,freetime,goout,dalc,walc,health,absences,Math,Physique,SVT
0,GP,0,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,10,6,6
1,GP,0,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,10,5,6
2,GP,0,18,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,14,8,10
3,GP,0,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,30,14,15
4,GP,0,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,12,10,10

In [96]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

sex            0.473418
age           16.703797
medu           2.749367
fedu           2.521519
traveltime     1.448101
studytime      2.035443
failures       0.334177
famrel         3.944304
freetime       3.235443
goout          3.108861
dalc           1.481013
walc           2.291139
health         3.554430
absences       5.708861
Math          21.817722
Physique      10.713924
SVT           10.415190
dtype: float64

In [97]:
df['studytime'].value_counts()

2    198
1    105
3     65
4     27
Name: studytime, dtype: int64

In [98]:
 study_grp=df.groupby(['studytime'])

In [99]:
study_grp.get_group(3)

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,famrel,freetime,goout,dalc,walc,health,absences,Math,Physique,SVT
3,GP,0,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,30,14,15
11,GP,0,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,4,20,12,12
14,GP,1,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,28,16,16
16,GP,0,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,6,26,14,14
24,GP,0,15,R,GT3,T,2,4,services,health,...,4,3,2,1,1,5,2,20,9,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
374,MS,0,18,R,LE3,T,4,4,other,other,...,5,4,4,1,1,1,0,38,18,19
375,MS,0,18,R,GT3,T,1,1,other,other,...,4,3,2,1,2,4,2,16,8,10
376,MS,0,20,U,GT3,T,4,2,health,other,...,5,4,3,1,1,3,4,30,14,15
385,MS,0,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,20,9,10
387,MS,0,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,14,5,0

In [101]:
def double(Math):
  return Math/2
df['Math'] = df['Math'].apply(double)
df.head()

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,famrel,freetime,goout,dalc,walc,health,absences,Math,Physique,SVT
0,GP,0,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5.0,6,6
1,GP,0,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5.0,5,6
2,GP,0,18,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7.0,8,10
3,GP,0,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15.0,14,15
4,GP,0,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6.0,10,10

In [102]:
study_grp['Math'].mean()

studytime
1    10.438095
2    10.651515
3    12.046154
4    11.888889
Name: Math, dtype: float64

In [112]:
df['sex']=df['sex'].map({0:'F',1:'M'})

In [113]:
grp_G1=df.groupby(['sex'])

In [114]:
grp_G1['Math'].mean()

sex
F    10.620192
M    11.229947
Name: Math, dtype: float64